<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转de木马</title>
	<style>
/*		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}*/
		#stage{
/*			width: 100%;
			height: 100%;*/
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #ccc;
			border-radius: 3px;
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
			-webkit-perspective: 800px;
			-moz-perspective: 800px;
			-ms-perspective: 800px;
			perspective: 800px;
			-webkit-perspective-origin: 50% -10%;
			-moz-perspective-origin: 50% -10%;
			-ms-perspective-origin: 50% -10%;
			perspective-origin: 50% -10%;
		}
		#container{
			width: 274px;
			height: 183px;
			position: absolute;
			left: 50%;
			margin-left: -137px;
			top: 80px;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: transform 1s ease;
			-moz-transition: transform 1s ease;
			-ms-transition: transform 1s ease;
			transition: transform 1s ease;
		}
		#container img{
			position: absolute;
			-webkit-transition: transform 1s ease;
			-moz-transition: transform 1s ease;
			-ms-transition: transform 1s ease;
			transition: transform 1s ease;
		}
	</style>
</head>
<body>
	<div id="stage">
		<div id="container"></div>
	</div>

	<script>
		(function(){
			var oContainer = document.getElementById('container');
			var now = 0;
			for(var i=0; i<9; i++){
				var oImg = new Image(); // 等同于下一行。
				// var oImg = document.creatElement('img');
				oImg.onload = function(){
					now++;
					if(now == 9){
						var aImg = oContainer.getElementsByTagName('img');
						for(var i=0; i<aImg.length; i++){
							//什么是闭包？(2个要点)闭包的好处?坏处？解决方法？
							(function(index){
								setTimeout(function(){
									aImg[index].style.WebkitTransform = 'rotateY('+index*40+'deg) translateZ(400px)';
									aImg[index].style.MozTransform = 'rotateY('+index*40+'deg) translateZ(400px)';
									aImg[index].style.MsTransform = 'rotateY('+index*40+'deg) translateZ(400px)';
									aImg[index].style.transform = 'rotateY('+index*40+'deg) translateZ(400px)';

								}, 100*(9-i));
							})(i);
						}
					}
				};
				oImg.src = 'imgs/mm'+(i+1)+'.jpg';
				oContainer.appendChild(oImg);
			}
			var index = 0;
			oContainer.onclick = function(){
				index++;
				this.style.WebkitTransform = 'rotateY('+(-index*40)+'deg)';
				this.style.MozTransform = 'rotateY('+(-index*40)+'deg)';
				this.style.MsTransform = 'rotateY('+(-index*40)+'deg)';
				this.style.transform = 'rotateY('+(-index*40)+'deg)';
			};
		})();
	</script>
</body>
</html>